{
  "name": "bootcamp_openzeppelin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JhonZuluaga007/bootcampoOpenZeppelin.git"
  },
  "author": "Jhon Alexander Zuluaga Salazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonZuluaga007/bootcampoOpenZeppelin/issues"
  },
  "homepage": "https://github.com/JhonZuluaga007/bootcampoOpenZeppelin#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  }
}
